//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	removeBlocksHelper

.visible .entry removeBlocksHelper(
	.param .u64 removeBlocksHelper_param_0,
	.param .u32 removeBlocksHelper_param_1,
	.param .u32 removeBlocksHelper_param_2,
	.param .u64 removeBlocksHelper_param_3,
	.param .u64 removeBlocksHelper_param_4,
	.param .u64 removeBlocksHelper_param_5,
	.param .u32 removeBlocksHelper_param_6,
	.param .u64 removeBlocksHelper_param_7,
	.param .u64 removeBlocksHelper_param_8
)
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<153>;
	.reg .b64 	%rd<95>;

	ld.param.u64 	%rd47, [removeBlocksHelper_param_0];
	ld.param.u32 	%r63, [removeBlocksHelper_param_1];
	ld.param.u32 	%r64, [removeBlocksHelper_param_2];
	ld.param.u64 	%rd48, [removeBlocksHelper_param_3];
	ld.param.u64 	%rd49, [removeBlocksHelper_param_4];
	ld.param.u64 	%rd50, [removeBlocksHelper_param_5];
	ld.param.u32 	%r65, [removeBlocksHelper_param_6];
	ld.param.u64 	%rd51, [removeBlocksHelper_param_7];
	ld.param.u64 	%rd52, [removeBlocksHelper_param_8];
	cvta.to.global.u64 	%rd1, %rd52;
	cvta.to.global.u64 	%rd2, %rd49;
	cvta.to.global.u64 	%rd3, %rd47;
	cvta.to.global.u64 	%rd4, %rd50;
	cvta.to.global.u64 	%rd5, %rd51;
	cvta.to.global.u64 	%rd6, %rd48;
	mov.u32 	%r66, %ntid.x;
	mov.u32 	%r67, %ctaid.x;
	mov.u32 	%r68, %tid.x;
	mad.lo.s32 	%r1, %r67, %r66, %r68;
	setp.ge.s32 	%p1, %r1, %r64;
	@%p1 bra 	$L__BB0_44;

	mul.lo.s32 	%r71, %r1, %r63;
	cvt.s64.s32 	%rd7, %r71;
	cvt.s64.s32 	%rd8, %r1;
	mul.wide.s32 	%rd53, %r1, 4;
	add.s64 	%rd9, %rd5, %rd53;
	mov.u32 	%r72, -1;
	st.global.u32 	[%rd9], %r72;
	setp.lt.s32 	%p2, %r65, 1;
	mov.u32 	%r127, 0;
	mov.u32 	%r126, 1;
	@%p2 bra 	$L__BB0_13;

	mov.u32 	%r126, 1;
	mov.u32 	%r127, 0;

$L__BB0_3:
	mul.wide.s32 	%rd54, %r127, 4;
	add.s64 	%rd55, %rd4, %rd54;
	ld.global.u32 	%r75, [%rd55];
	mul.wide.s32 	%rd56, %r75, 4;
	add.s64 	%rd85, %rd6, %rd56;
	add.s64 	%rd84, %rd2, %rd56;
	ld.global.u32 	%r4, [%rd55+4];
	setp.ge.s32 	%p3, %r75, %r4;
	@%p3 bra 	$L__BB0_10;

	mul.wide.s32 	%rd57, %r4, 4;
	add.s64 	%rd12, %rd6, %rd57;
	mov.u32 	%r124, 0;
	mov.u64 	%rd86, %rd85;

$L__BB0_5:
	ld.global.f32 	%f3, [%rd86];
	cvt.rzi.s32.f32 	%r6, %f3;
	setp.lt.s32 	%p4, %r6, 1;
	@%p4 bra 	$L__BB0_12;

	add.s64 	%rd87, %rd84, 4;
	cvt.s64.s32 	%rd58, %r124;
	add.s64 	%rd59, %rd58, %rd7;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.f32 	%f1, [%rd61];
	mov.u32 	%r125, 0;

$L__BB0_7:
	add.s64 	%rd84, %rd87, 4;
	ld.global.f32 	%f4, [%rd86+4];
	setp.ltu.f32 	%p5, %f1, %f4;
	@%p5 bra 	$L__BB0_11;

	ld.global.f32 	%f5, [%rd87];
	setp.gtu.f32 	%p6, %f1, %f5;
	@%p6 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_9;

$L__BB0_11:
	add.s32 	%r125, %r125, 1;
	setp.lt.s32 	%p8, %r125, %r6;
	add.s64 	%rd85, %rd85, 4;
	add.s64 	%rd86, %rd86, 4;
	mov.u64 	%rd87, %rd84;
	@%p8 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_12;

$L__BB0_9:
	add.s64 	%rd85, %rd85, 8;
	add.s64 	%rd86, %rd86, 8;
	add.s32 	%r124, %r124, 1;
	setp.lt.u64 	%p7, %rd85, %rd12;
	@%p7 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_10;

$L__BB0_12:
	add.s32 	%r127, %r127, 1;
	add.s32 	%r126, %r126, 1;
	setp.lt.s32 	%p9, %r127, %r65;
	@%p9 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_13;

$L__BB0_10:
	st.global.u32 	[%rd9], %r127;

$L__BB0_13:
	bar.sync 	0;
	shl.b64 	%rd62, %rd8, 2;
	add.s64 	%rd25, %rd1, %rd62;
	setp.ge.s32 	%p10, %r1, %r65;
	@%p10 bra 	$L__BB0_21;

	setp.lt.s32 	%p11, %r64, 1;
	mov.u32 	%r137, 0;
	@%p11 bra 	$L__BB0_20;

	add.s32 	%r82, %r64, -1;
	and.b32  	%r136, %r64, 3;
	setp.lt.u32 	%p12, %r82, 3;
	mov.u32 	%r132, 0;
	mov.u32 	%r137, %r132;
	@%p12 bra 	$L__BB0_18;

	sub.s32 	%r130, %r64, %r136;
	mov.u32 	%r132, 0;

$L__BB0_17:
	mul.wide.s32 	%rd63, %r132, 4;
	add.s64 	%rd64, %rd5, %rd63;
	ld.global.u32 	%r85, [%rd64];
	setp.eq.s32 	%p13, %r85, %r1;
	selp.u32 	%r86, 1, 0, %p13;
	add.s32 	%r87, %r137, %r86;
	ld.global.u32 	%r88, [%rd64+4];
	setp.eq.s32 	%p14, %r88, %r1;
	selp.u32 	%r89, 1, 0, %p14;
	add.s32 	%r90, %r87, %r89;
	ld.global.u32 	%r91, [%rd64+8];
	setp.eq.s32 	%p15, %r91, %r1;
	selp.u32 	%r92, 1, 0, %p15;
	add.s32 	%r93, %r90, %r92;
	ld.global.u32 	%r94, [%rd64+12];
	setp.eq.s32 	%p16, %r94, %r1;
	selp.u32 	%r95, 1, 0, %p16;
	add.s32 	%r137, %r93, %r95;
	add.s32 	%r132, %r132, 4;
	add.s32 	%r130, %r130, -4;
	setp.ne.s32 	%p17, %r130, 0;
	@%p17 bra 	$L__BB0_17;

$L__BB0_18:
	setp.eq.s32 	%p18, %r136, 0;
	@%p18 bra 	$L__BB0_20;

$L__BB0_19:
	.pragma "nounroll";
	mul.wide.s32 	%rd65, %r132, 4;
	add.s64 	%rd66, %rd5, %rd65;
	ld.global.u32 	%r96, [%rd66];
	setp.eq.s32 	%p19, %r96, %r1;
	selp.u32 	%r97, 1, 0, %p19;
	add.s32 	%r137, %r137, %r97;
	add.s32 	%r132, %r132, 1;
	add.s32 	%r136, %r136, -1;
	setp.ne.s32 	%p20, %r136, 0;
	@%p20 bra 	$L__BB0_19;

$L__BB0_20:
	st.global.u32 	[%rd25], %r137;

$L__BB0_21:
	bar.sync 	0;
	ld.global.u32 	%r32, [%rd9];
	setp.eq.s32 	%p21, %r32, -1;
	@%p21 bra 	$L__BB0_35;

	mul.wide.s32 	%rd67, %r32, 4;
	add.s64 	%rd26, %rd1, %rd67;
	setp.ge.s32 	%p22, %r127, %r65;
	@%p22 bra 	$L__BB0_35;

	ld.global.u32 	%r143, [%rd26];

$L__BB0_24:
	cvt.s64.s32 	%rd27, %r127;
	mul.wide.s32 	%rd68, %r127, 4;
	add.s64 	%rd69, %rd4, %rd68;
	ld.global.u32 	%r98, [%rd69];
	mul.wide.s32 	%rd70, %r98, 4;
	add.s64 	%rd93, %rd6, %rd70;
	add.s64 	%rd91, %rd2, %rd70;
	mul.wide.s32 	%rd71, %r126, 4;
	add.s64 	%rd72, %rd4, %rd71;
	ld.global.u32 	%r37, [%rd72];
	setp.ge.s32 	%p23, %r98, %r37;
	@%p23 bra 	$L__BB0_31;

	mul.wide.s32 	%rd73, %r37, 4;
	add.s64 	%rd30, %rd6, %rd73;
	mov.u32 	%r141, 0;
	mov.u64 	%rd92, %rd93;

$L__BB0_26:
	ld.global.f32 	%f6, [%rd92];
	cvt.rzi.s32.f32 	%r39, %f6;
	setp.lt.s32 	%p24, %r39, 1;
	@%p24 bra 	$L__BB0_34;

	cvt.s64.s32 	%rd74, %r141;
	add.s64 	%rd75, %rd74, %rd7;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd3, %rd76;
	ld.global.f32 	%f2, [%rd77];
	add.s64 	%rd93, %rd93, 8;
	add.s64 	%rd92, %rd92, 8;
	add.s64 	%rd91, %rd91, 8;
	mov.u32 	%r142, 0;

$L__BB0_28:
	ld.global.f32 	%f7, [%rd92+-4];
	setp.ltu.f32 	%p25, %f2, %f7;
	@%p25 bra 	$L__BB0_33;

	ld.global.f32 	%f8, [%rd91+-4];
	setp.gtu.f32 	%p26, %f2, %f8;
	@%p26 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_30;

$L__BB0_33:
	add.s32 	%r142, %r142, 1;
	add.s64 	%rd93, %rd93, 4;
	add.s64 	%rd92, %rd92, 4;
	add.s64 	%rd91, %rd91, 4;
	setp.lt.s32 	%p29, %r142, %r39;
	@%p29 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_34;

$L__BB0_30:
	add.s32 	%r141, %r141, 1;
	setp.lt.u64 	%p27, %rd93, %rd30;
	@%p27 bra 	$L__BB0_26;

$L__BB0_31:
	shl.b64 	%rd78, %rd27, 2;
	add.s64 	%rd40, %rd1, %rd78;
	ld.global.u32 	%r101, [%rd40];
	setp.le.s32 	%p28, %r101, %r143;
	@%p28 bra 	$L__BB0_34;

	st.global.u32 	[%rd9], %r127;
	ld.global.u32 	%r143, [%rd40];

$L__BB0_34:
	add.s32 	%r126, %r126, 1;
	add.s32 	%r127, %r127, 1;
	setp.lt.s32 	%p30, %r127, %r65;
	@%p30 bra 	$L__BB0_24;

$L__BB0_35:
	bar.sync 	0;
	@%p10 bra 	$L__BB0_44;

	setp.lt.s32 	%p32, %r64, 1;
	mov.u32 	%r152, 0;
	@%p32 bra 	$L__BB0_43;

	add.s32 	%r106, %r64, -1;
	and.b32  	%r151, %r64, 3;
	setp.lt.u32 	%p33, %r106, 3;
	mov.u32 	%r148, 0;
	mov.u32 	%r152, %r148;
	@%p33 bra 	$L__BB0_40;

	sub.s32 	%r146, %r64, %r151;
	mov.u32 	%r148, 0;

$L__BB0_39:
	mul.wide.s32 	%rd79, %r148, 4;
	add.s64 	%rd80, %rd5, %rd79;
	ld.global.u32 	%r109, [%rd80];
	setp.eq.s32 	%p34, %r109, %r1;
	selp.u32 	%r110, 1, 0, %p34;
	add.s32 	%r111, %r152, %r110;
	ld.global.u32 	%r112, [%rd80+4];
	setp.eq.s32 	%p35, %r112, %r1;
	selp.u32 	%r113, 1, 0, %p35;
	add.s32 	%r114, %r111, %r113;
	ld.global.u32 	%r115, [%rd80+8];
	setp.eq.s32 	%p36, %r115, %r1;
	selp.u32 	%r116, 1, 0, %p36;
	add.s32 	%r117, %r114, %r116;
	ld.global.u32 	%r118, [%rd80+12];
	setp.eq.s32 	%p37, %r118, %r1;
	selp.u32 	%r119, 1, 0, %p37;
	add.s32 	%r152, %r117, %r119;
	add.s32 	%r148, %r148, 4;
	add.s32 	%r146, %r146, -4;
	setp.ne.s32 	%p38, %r146, 0;
	@%p38 bra 	$L__BB0_39;

$L__BB0_40:
	setp.eq.s32 	%p39, %r151, 0;
	@%p39 bra 	$L__BB0_43;

	mul.wide.s32 	%rd81, %r148, 4;
	add.s64 	%rd94, %rd5, %rd81;

$L__BB0_42:
	.pragma "nounroll";
	ld.global.u32 	%r120, [%rd94];
	setp.eq.s32 	%p40, %r120, %r1;
	selp.u32 	%r121, 1, 0, %p40;
	add.s32 	%r152, %r152, %r121;
	add.s64 	%rd94, %rd94, 4;
	add.s32 	%r151, %r151, -1;
	setp.ne.s32 	%p41, %r151, 0;
	@%p41 bra 	$L__BB0_42;

$L__BB0_43:
	st.global.u32 	[%rd25], %r152;

$L__BB0_44:
	ret;

}

