//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	removeUselessHelper

.visible .entry removeUselessHelper(
	.param .u64 removeUselessHelper_param_0,
	.param .u64 removeUselessHelper_param_1,
	.param .u64 removeUselessHelper_param_2,
	.param .u32 removeUselessHelper_param_3,
	.param .u64 removeUselessHelper_param_4,
	.param .u32 removeUselessHelper_param_5,
	.param .u64 removeUselessHelper_param_6,
	.param .u64 removeUselessHelper_param_7,
	.param .u32 removeUselessHelper_param_8,
	.param .u64 removeUselessHelper_param_9,
	.param .u32 removeUselessHelper_param_10,
	.param .u64 removeUselessHelper_param_11,
	.param .u32 removeUselessHelper_param_12
)
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<215>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<109>;

	ld.param.u64 	%rd26, [removeUselessHelper_param_0];
	ld.param.u64 	%rd27, [removeUselessHelper_param_1];
	ld.param.u64 	%rd28, [removeUselessHelper_param_2];
	ld.param.u64 	%rd22, [removeUselessHelper_param_4];
	ld.param.u32 	%r86, [removeUselessHelper_param_5];
	ld.param.u64 	%rd23, [removeUselessHelper_param_6];
	ld.param.u64 	%rd29, [removeUselessHelper_param_7];
	ld.param.u32 	%r84, [removeUselessHelper_param_8];
	ld.param.u64 	%rd24, [removeUselessHelper_param_9];
	ld.param.u32 	%r85, [removeUselessHelper_param_10];
	ld.param.u64 	%rd25, [removeUselessHelper_param_11];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd27;
	cvta.to.global.u64 	%rd4, %rd26;
	mov.u32 	%r87, %ntid.x;
	mov.u32 	%r88, %ctaid.x;
	mov.u32 	%r89, %tid.x;
	mad.lo.s32 	%r1, %r88, %r87, %r89;
	setp.ge.s32 	%p1, %r1, %r86;
	@%p1 bra 	$L__BB0_60;

	cvta.to.global.u64 	%rd30, %rd22;
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd31, %r1, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.s32 	%rd6, [%rd32];
	mul.lo.s32 	%r90, %r1, %r84;
	cvt.s64.s32 	%rd7, %r90;
	setp.lt.s32 	%p2, %r84, 1;
	@%p2 bra 	$L__BB0_60;

	mul.lo.s32 	%r2, %r85, %r84;
	setp.gt.s32 	%p3, %r2, 0;
	@%p3 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_3;

$L__BB0_27:
	cvta.to.global.u64 	%rd64, %rd23;
	shl.b64 	%rd65, %rd5, 2;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.u32 	%r131, [%rd66];
	cvta.to.global.u64 	%rd67, %rd25;
	mul.wide.s32 	%rd68, %r131, 4;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.u32 	%r132, [%rd69];
	ld.global.u32 	%r133, [%rd69+4];
	shl.b64 	%rd70, %rd7, 2;
	add.s64 	%rd71, %rd2, %rd70;
	add.s64 	%rd12, %rd71, 8;
	mul.lo.s32 	%r38, %r132, %r84;
	mul.lo.s32 	%r39, %r133, %r84;
	cvta.to.global.u64 	%rd13, %rd24;
	mov.u32 	%r130, 0;
	mov.u32 	%r195, %r130;

$L__BB0_28:
	add.s32 	%r41, %r195, -1;
	setp.eq.s32 	%p21, %r195, 0;
	mov.u32 	%r202, %r130;
	@%p21 bra 	$L__BB0_36;

	and.b32  	%r42, %r195, 3;
	setp.lt.u32 	%p22, %r41, 3;
	mov.u32 	%r200, 0;
	mov.u32 	%r202, %r200;
	@%p22 bra 	$L__BB0_32;

	sub.s32 	%r198, %r195, %r42;
	mov.u32 	%r200, 0;
	mov.u64 	%rd108, %rd12;

$L__BB0_31:
	ld.global.u32 	%r140, [%rd108+-8];
	add.s32 	%r141, %r140, %r202;
	ld.global.u32 	%r142, [%rd108+-4];
	add.s32 	%r143, %r142, %r141;
	ld.global.u32 	%r144, [%rd108];
	add.s32 	%r145, %r144, %r143;
	ld.global.u32 	%r146, [%rd108+4];
	add.s32 	%r202, %r146, %r145;
	add.s32 	%r200, %r200, 4;
	add.s64 	%rd108, %rd108, 16;
	add.s32 	%r198, %r198, -4;
	setp.ne.s32 	%p23, %r198, 0;
	@%p23 bra 	$L__BB0_31;

$L__BB0_32:
	setp.eq.s32 	%p24, %r42, 0;
	@%p24 bra 	$L__BB0_36;

	cvt.s64.s32 	%rd72, %r200;
	add.s64 	%rd73, %rd72, %rd7;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd16, %rd2, %rd74;
	ld.global.u32 	%r147, [%rd16];
	add.s32 	%r202, %r147, %r202;
	setp.eq.s32 	%p25, %r42, 1;
	@%p25 bra 	$L__BB0_36;

	ld.global.u32 	%r148, [%rd16+4];
	add.s32 	%r202, %r148, %r202;
	setp.eq.s32 	%p26, %r42, 2;
	@%p26 bra 	$L__BB0_36;

	ld.global.u32 	%r149, [%rd16+8];
	add.s32 	%r202, %r149, %r202;

$L__BB0_36:
	cvt.s64.s32 	%rd75, %r202;
	add.s64 	%rd17, %rd75, %rd6;
	shl.b64 	%rd76, %rd17, 3;
	add.s64 	%rd77, %rd4, %rd76;
	ld.global.f64 	%fd4, [%rd77];
	setp.neu.f64 	%p27, %fd4, 0d0000000000000000;
	@%p27 bra 	$L__BB0_38;

	add.s64 	%rd79, %rd3, %rd76;
	ld.global.f64 	%fd5, [%rd79];
	setp.eq.f64 	%p28, %fd5, 0d3FF0000000000000;
	@%p28 bra 	$L__BB0_59;

$L__BB0_38:
	mov.u32 	%r203, 0;

$L__BB0_39:
	setp.ge.s32 	%p29, %r203, %r38;
	setp.lt.s32 	%p30, %r203, %r39;
	and.pred  	%p31, %p30, %p29;
	@%p31 bra 	$L__BB0_46;

	mov.u32 	%r204, 0;
	mov.u32 	%r205, %r204;

$L__BB0_41:
	cvt.s64.s32 	%rd80, %r204;
	add.s64 	%rd81, %rd80, %rd7;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd18, %rd2, %rd82;
	setp.eq.s32 	%p32, %r204, %r195;
	@%p32 bra 	$L__BB0_61;

	add.s32 	%r153, %r204, %r203;
	mul.wide.s32 	%rd83, %r153, 8;
	add.s64 	%rd19, %rd13, %rd83;
	ld.global.u32 	%r60, [%rd18];
	setp.lt.s32 	%p33, %r60, 1;
	@%p33 bra 	$L__BB0_46;

	ld.global.f64 	%fd1, [%rd19];
	mov.u32 	%r206, 0;

$L__BB0_44:
	add.s32 	%r155, %r206, %r205;
	cvt.s64.s32 	%rd84, %r155;
	add.s64 	%rd85, %rd84, %rd6;
	shl.b64 	%rd86, %rd85, 3;
	add.s64 	%rd87, %rd4, %rd86;
	add.s64 	%rd88, %rd3, %rd86;
	ld.global.f64 	%fd6, [%rd88];
	setp.le.f64 	%p34, %fd1, %fd6;
	ld.global.f64 	%fd7, [%rd87];
	setp.ge.f64 	%p35, %fd1, %fd7;
	and.pred  	%p36, %p35, %p34;
	add.s32 	%r206, %r206, 1;
	@%p36 bra 	$L__BB0_61;

	setp.lt.s32 	%p37, %r206, %r60;
	@%p37 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_46;

$L__BB0_61:
	ld.global.u32 	%r156, [%rd18];
	add.s32 	%r205, %r156, %r205;
	add.s32 	%r204, %r204, 1;
	setp.lt.s32 	%p38, %r204, %r84;
	@%p38 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_59;

$L__BB0_46:
	add.s32 	%r203, %r203, %r84;
	setp.lt.s32 	%p39, %r203, %r2;
	@%p39 bra 	$L__BB0_39;

	mov.u32 	%r213, 0;
	@%p21 bra 	$L__BB0_55;

	and.b32  	%r66, %r195, 3;
	setp.lt.u32 	%p41, %r41, 3;
	mov.u32 	%r211, 0;
	mov.u32 	%r213, %r211;
	@%p41 bra 	$L__BB0_51;

	sub.s32 	%r209, %r195, %r66;
	mov.u32 	%r211, 0;

$L__BB0_50:
	cvt.s64.s32 	%rd89, %r211;
	add.s64 	%rd90, %rd89, %rd7;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd92, %rd2, %rd91;
	ld.global.u32 	%r163, [%rd92];
	add.s32 	%r164, %r163, %r213;
	ld.global.u32 	%r165, [%rd92+4];
	add.s32 	%r166, %r165, %r164;
	ld.global.u32 	%r167, [%rd92+8];
	add.s32 	%r168, %r167, %r166;
	ld.global.u32 	%r169, [%rd92+12];
	add.s32 	%r213, %r169, %r168;
	add.s32 	%r211, %r211, 4;
	add.s32 	%r209, %r209, -4;
	setp.ne.s32 	%p42, %r209, 0;
	@%p42 bra 	$L__BB0_50;

$L__BB0_51:
	setp.eq.s32 	%p43, %r66, 0;
	@%p43 bra 	$L__BB0_55;

	cvt.s64.s32 	%rd93, %r211;
	add.s64 	%rd94, %rd93, %rd7;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd20, %rd2, %rd95;
	ld.global.u32 	%r170, [%rd20];
	add.s32 	%r213, %r170, %r213;
	setp.eq.s32 	%p44, %r66, 1;
	@%p44 bra 	$L__BB0_55;

	ld.global.u32 	%r171, [%rd20+4];
	add.s32 	%r213, %r171, %r213;
	setp.eq.s32 	%p45, %r66, 2;
	@%p45 bra 	$L__BB0_55;

	ld.global.u32 	%r172, [%rd20+8];
	add.s32 	%r213, %r172, %r213;

$L__BB0_55:
	cvt.s64.s32 	%rd96, %r195;
	add.s64 	%rd97, %rd96, %rd7;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd21, %rd2, %rd98;
	ld.global.u32 	%r173, [%rd21];
	setp.lt.s32 	%p46, %r173, 1;
	@%p46 bra 	$L__BB0_58;

	mov.u32 	%r214, 0;

$L__BB0_57:
	add.s32 	%r175, %r214, %r213;
	cvt.s64.s32 	%rd99, %r175;
	add.s64 	%rd100, %rd99, %rd6;
	shl.b64 	%rd101, %rd100, 3;
	add.s64 	%rd102, %rd4, %rd101;
	mov.u64 	%rd103, 0;
	st.global.u64 	[%rd102], %rd103;
	add.s64 	%rd104, %rd3, %rd101;
	mov.u64 	%rd105, 4607182418800017408;
	st.global.u64 	[%rd104], %rd105;
	ld.global.u32 	%r176, [%rd21];
	add.s32 	%r214, %r214, 1;
	setp.lt.s32 	%p47, %r214, %r176;
	@%p47 bra 	$L__BB0_57;

$L__BB0_58:
	cvt.u32.u64 	%r177, %rd7;
	add.s32 	%r178, %r195, %r177;
	cvt.s64.s32 	%rd106, %r178;
	add.s64 	%rd107, %rd1, %rd106;
	mov.u16 	%rs2, 1;
	st.global.u8 	[%rd107], %rs2;

$L__BB0_59:
	add.s32 	%r195, %r195, 1;
	setp.lt.s32 	%p48, %r195, %r84;
	@%p48 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_60;

$L__BB0_3:
	mov.u32 	%r91, 0;
	mov.u32 	%r179, %r91;

$L__BB0_4:
	add.s32 	%r4, %r179, -1;
	setp.eq.s32 	%p4, %r179, 0;
	mov.u32 	%r186, %r91;
	@%p4 bra 	$L__BB0_12;

	and.b32  	%r5, %r179, 3;
	setp.lt.u32 	%p5, %r4, 3;
	mov.u32 	%r184, 0;
	mov.u32 	%r186, %r184;
	@%p5 bra 	$L__BB0_8;

	sub.s32 	%r182, %r179, %r5;
	mov.u32 	%r184, 0;

$L__BB0_7:
	cvt.s64.s32 	%rd33, %r184;
	add.s64 	%rd34, %rd33, %rd7;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.u32 	%r98, [%rd36];
	add.s32 	%r99, %r98, %r186;
	ld.global.u32 	%r100, [%rd36+4];
	add.s32 	%r101, %r100, %r99;
	ld.global.u32 	%r102, [%rd36+8];
	add.s32 	%r103, %r102, %r101;
	ld.global.u32 	%r104, [%rd36+12];
	add.s32 	%r186, %r104, %r103;
	add.s32 	%r184, %r184, 4;
	add.s32 	%r182, %r182, -4;
	setp.ne.s32 	%p6, %r182, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	setp.eq.s32 	%p7, %r5, 0;
	@%p7 bra 	$L__BB0_12;

	cvt.s64.s32 	%rd37, %r184;
	add.s64 	%rd38, %rd37, %rd7;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd8, %rd2, %rd39;
	ld.global.u32 	%r105, [%rd8];
	add.s32 	%r186, %r105, %r186;
	setp.eq.s32 	%p8, %r5, 1;
	@%p8 bra 	$L__BB0_12;

	ld.global.u32 	%r106, [%rd8+4];
	add.s32 	%r186, %r106, %r186;
	setp.eq.s32 	%p9, %r5, 2;
	@%p9 bra 	$L__BB0_12;

	ld.global.u32 	%r107, [%rd8+8];
	add.s32 	%r186, %r107, %r186;

$L__BB0_12:
	cvt.s64.s32 	%rd40, %r186;
	add.s64 	%rd9, %rd40, %rd6;
	shl.b64 	%rd41, %rd9, 3;
	add.s64 	%rd42, %rd4, %rd41;
	ld.global.f64 	%fd2, [%rd42];
	setp.neu.f64 	%p10, %fd2, 0d0000000000000000;
	@%p10 bra 	$L__BB0_14;

	add.s64 	%rd44, %rd3, %rd41;
	ld.global.f64 	%fd3, [%rd44];
	setp.eq.f64 	%p11, %fd3, 0d3FF0000000000000;
	@%p11 bra 	$L__BB0_26;

$L__BB0_14:
	mov.u32 	%r193, 0;
	@%p4 bra 	$L__BB0_22;

	and.b32  	%r20, %r179, 3;
	setp.lt.u32 	%p13, %r4, 3;
	mov.u32 	%r191, 0;
	mov.u32 	%r193, %r191;
	@%p13 bra 	$L__BB0_18;

	sub.s32 	%r189, %r179, %r20;
	mov.u32 	%r191, 0;

$L__BB0_17:
	cvt.s64.s32 	%rd45, %r191;
	add.s64 	%rd46, %rd45, %rd7;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.u32 	%r114, [%rd48];
	add.s32 	%r115, %r114, %r193;
	ld.global.u32 	%r116, [%rd48+4];
	add.s32 	%r117, %r116, %r115;
	ld.global.u32 	%r118, [%rd48+8];
	add.s32 	%r119, %r118, %r117;
	ld.global.u32 	%r120, [%rd48+12];
	add.s32 	%r193, %r120, %r119;
	add.s32 	%r191, %r191, 4;
	add.s32 	%r189, %r189, -4;
	setp.ne.s32 	%p14, %r189, 0;
	@%p14 bra 	$L__BB0_17;

$L__BB0_18:
	setp.eq.s32 	%p15, %r20, 0;
	@%p15 bra 	$L__BB0_22;

	cvt.s64.s32 	%rd49, %r191;
	add.s64 	%rd50, %rd49, %rd7;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd10, %rd2, %rd51;
	ld.global.u32 	%r121, [%rd10];
	add.s32 	%r193, %r121, %r193;
	setp.eq.s32 	%p16, %r20, 1;
	@%p16 bra 	$L__BB0_22;

	ld.global.u32 	%r122, [%rd10+4];
	add.s32 	%r193, %r122, %r193;
	setp.eq.s32 	%p17, %r20, 2;
	@%p17 bra 	$L__BB0_22;

	ld.global.u32 	%r123, [%rd10+8];
	add.s32 	%r193, %r123, %r193;

$L__BB0_22:
	cvt.s64.s32 	%rd52, %r179;
	add.s64 	%rd53, %rd52, %rd7;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd11, %rd2, %rd54;
	ld.global.u32 	%r124, [%rd11];
	setp.lt.s32 	%p18, %r124, 1;
	@%p18 bra 	$L__BB0_25;

	mov.u32 	%r194, 0;

$L__BB0_24:
	add.s32 	%r126, %r194, %r193;
	cvt.s64.s32 	%rd55, %r126;
	add.s64 	%rd56, %rd55, %rd6;
	shl.b64 	%rd57, %rd56, 3;
	add.s64 	%rd58, %rd4, %rd57;
	mov.u64 	%rd59, 0;
	st.global.u64 	[%rd58], %rd59;
	add.s64 	%rd60, %rd3, %rd57;
	mov.u64 	%rd61, 4607182418800017408;
	st.global.u64 	[%rd60], %rd61;
	ld.global.u32 	%r127, [%rd11];
	add.s32 	%r194, %r194, 1;
	setp.lt.s32 	%p19, %r194, %r127;
	@%p19 bra 	$L__BB0_24;

$L__BB0_25:
	cvt.u32.u64 	%r128, %rd7;
	add.s32 	%r129, %r179, %r128;
	cvt.s64.s32 	%rd62, %r129;
	add.s64 	%rd63, %rd1, %rd62;
	mov.u16 	%rs1, 1;
	st.global.u8 	[%rd63], %rs1;

$L__BB0_26:
	add.s32 	%r179, %r179, 1;
	setp.lt.s32 	%p20, %r179, %r84;
	@%p20 bra 	$L__BB0_4;

$L__BB0_60:
	ret;

}

